<!DOCTYPE html>
<html>

<head>
    <link type = "text/css" rel = "stylesheet" href = "main.css"/>
    <title></title>
</head>
    
    <body>

       <div id = "navBar">
            
            <h1 id = "navTitle">For Real Finance</h1>

            <ul id = "navBarFlex">
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
       </div>

       <div id = "main">
            <ul id = "content">
                <li>
                    <ul class = "box">
                        <li class = "title">Dashboard</li>

                        <li>
                            <ul class = "content">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                            </ul>
                        </li>
                        <li class = "button">More Info</li>
                    </ul>
                </li>


                <li>
                    <ul class = "box">
                        <li class = "title">Budget</li>

                        <li>
                            <ul class = "content">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                            </ul>
                        </li>

                        <li class = "button">More Info</li>
                    </ul>
                </li>
                <li>
                    <ul class = "box">
                        <li class = "title">CheckBooks</li>

                        <li>
                            <ul class = "content">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                            </ul>
                        </li>


                        <li class = "button">More Info</li>
                    </ul>
                </li>
                <li>
                    <ul class = "box">
                        <li class = "title">Money</li>

                        <li>
                            <ul class = "content">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam. Aliquet porttitor lacus luctus accumsan tortor posuere. Praesent tristique magna sit amet purus.</li>
                            </ul>
                        </li>

                        <li class = "button">More Info</li>
                    </ul>
                </li>
            </ul> 
            
        </div>

    </body>
    
</html>